# HCCP-Distributed-Download

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/Utility/: FileAccess.java  FileInfo.java  FileSplitterFetch.java  Main.java  OSUtl.java  SiteFileFetch.java  Utility.java
src/main/java/com/Utility/DownloadUtility/: FileAccess.java  FileInfo.java  FileMerge.java  FileSplitterFetch.java  SiteFileFetch.java  Utility.java  test.java
src/main/java/com/Utility/IgniteUtl/: ArrayListSerializaion.java  IgniteUtility.java
src/main/java/com/Utility/MachineLearningUtl/: DatasetWithObviousStructure.java  KmeansDistribute.java  KmeansLocal.java  ReadFile.java
src/main/java/com/company/: main.java
